html {width:100%; height:100%; overflow-x:hidden; font-family:Segoe UI; font-weight: lighter;}
body {width:100%; height:300px; display:block; margin:0px;background-image:url('../img/bg.jpg');}

/* HEADER SECTION 
------------------------------------------------------------------------------------------- */
header {
	width:100%;
	height:90px;
	background-color:#33b8ed;
	display:block;
	vertical-align: middle;
}

.header_logo {
	float: left ;
	margin-left:5%;
	width:30%;
}

.header_right {
	float:left;
	width:20%;
	height:100%;
}

textarea {
	font-family:Segoe UI; font-weight:lighter;;
}

#header_container {
	width:80%; 
	height:100%; 
	margin-left:auto;
	margin-right:auto;
	position: relative;
	display:block;
}

#login_form_container {
	position:relative;
	background-color:#35283C;
	float:right;
	width:90%;
	height:130px;
	margin-right:5%;
	z-index:100;
}
#login_form {
	font-family:Segoe UI; font-weight:lighter;
	width:90%;
	margin-left:auto;
	margin-right:auto;
	margin-top:15px;
	z-index:200;
}
#login_form label {
	color:#fff;
	float:left;
	width:35%;
	margin-left:3px;
}
#login_form input {
	color:gray;
	float:left;
	margin-left:7px;
	width:55%;
}
input#remember_me {
	margin-top:20px;float:left;
	width:auto;
}
label#remember_me {
	float:left; font-size:12px; width:auto; margin-top:-20px; 
}
.header_menu a {
	color:white;
	text-decoration:none;
}
.header_menu {
	float:right; height:90px; width:48%; position:relative;
	
}
.header_menu_button {
	padding-top:8px; padding-bottom:8px; 
	width:28%; display:block;color:white;
	margin-left:20px; text-align:center; 
	font-size:18px; cursor:pointer; float:left;
	-webkit-transition: opacity 0.7s linear;
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
	height: 24px;
	position: relative;	
	top: 50%;
	margin-top: -20px;
}

.header_menu_button:hover , .header_menu_button:active {
	background-color:#6FBEC6;text-decoration:none;
	-webkit-transition: opacity 0.7s linear;
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
}

.header_menu_button:hover{background-color:#5bc9f5;}

.current_header_menu {
		border: 1px solid #fff ;
	background-color:#5bc9f5;
	vertical-align: middle;
	width:30%;
}

.sb_wrapper {
	position: absolute;
	width: 260px;
	height: 300px;
	top: 50%;
	margin-top: -150px;
	left: 22%;
	z-index: 99;
}

#search_box {
	float:left; margin-left:50px; height:25px; width:203px; position:absolute; top:50%; margin-top: -15px; padding-left: 3px;
}

#search_button {
	background: #007bc1 url(../img/search.png) no-repeat center center;
	height: 31px;
	width: 31px; 
	position: absolute; 
	top: 50%; 
	margin-top: -15px; 
	margin-left: 260px; 
	border: 1px solid #007bc1;
	cursor: pointer;
	outline: none;
}

#search_button:hover {
	background-color: #119de2;
}

.sb_dropdown{
	border:1px solid #fff;
	background: #fafafa; 
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#fafafa)); 
	background: -moz-linear-gradient(top, #f2f2f2, #fafafa);
	font-size:24px;
	font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
	-moz-box-shadow:1px 1px 3px #555;
	-webkit-box-shadow:1px 1px 3px #555;
	-box-shadow:1px 1px 3px #555;
	outline:none;
	text-shadow:1px 1px 1px #fff;
	float:left;
	list-style:none;
	width:260px;
	padding:6px 5px;
	margin-left: 50px;
	margin-top: 168px;
	-moz-border-radius:0px 0px 10px 10px;
	-webkit-border-bottom-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
	z-index: 99;
	display: none;
	position: absolute;
}

.sb_dropdown li{
	font-size:16px;
	line-height:32px;
	height:32px;
	float:left;
	width:50%;
}

.sb_dropdown li input[type="checkbox"]{
	float:left;
	margin:10px 4px 0 5px;
}

.sb_dropdown .sb_filter{
	width:245px;
	border:1px solid #f9f9f9;
	clear:both;
	background: #ddd;
	font-size:12px;
	text-transform:uppercase;
	letter-spacing:1px;
	color:#444;
	height:16px;
	line-height:16px;
	padding:5px;
	-moz-box-shadow:0px 0px 2px #777;
	-webkit-box-shadow:0px 0px 3px #555 inset;
	-box-shadow:0px 0px 3px #555 inset;

}

#header_img {	
	height:25px; margin-left: 20px; float:left;
	height:25px; margin-left: 20px; float:left;
}

#header_profile {
	height:25px; width:0%; float:left; text-transform: uppercase;
}

/* LOGO 
----------------------------------------------------------------------------------------------------------------- */
#fleur {
	font-size:100px;
	color:#FF5544;
	display:inline-block;
}
#textdesu{
	color:#fff;
	display:inline-block;
	font-size:60px;
	letter-spacing:-6px;
	font-family:Trajan Pro;
	margin-left:-10px;
}
#tagline {
	font-family:Times New Roman;
	font-size:12px;
	letter-spacing:2px;
	font-style:italic;
	margin-top:-20px;
	margin-left:15px;
	color:#fff;
}

/* SECTION 
--------------------------------------------------------------------------------------------------------------------- */
section {width:80%;background-color:#F9F9F9; height:680px; margin-left:auto; margin-right:auto; margin-top:40px; margin-bottom:40px; z-index:1;
-webkit-box-shadow: 2px 3px 5px rgba(50, 50, 50, 0.17);
	-moz-box-shadow:    2px 3px 5px rgba(50, 50, 50, 0.17);
	box-shadow:         2px 3px 5px rgba(50, 50, 50, 0.17);
}

#index_left {
	height:100%;
	width:65%;
	background-color:#f9f9f9;
	float:left;
}
#index_right {
	height:100%;
	width:35%;
	float:left;
	padding-top:40px;
}
.signup_label {
	width:65%;
	background-color:#FF5544; color:#fff; padding-left:25px; padding-right:25px; padding-top:8px; padding-bottom:8px; 
	border:none;
	-webkit-box-shadow: 2px 3px 5px rgba(50, 50, 50, 0.17);
	-moz-box-shadow:    2px 3px 5px rgba(50, 50, 50, 0.17);
	box-shadow:         2px 3px 5px rgba(50, 50, 50, 0.17);
	margin-left:auto;margin-right:auto; letter-spacing:1px;
	text-align:center;
	font-size:25px;
	font-family:Segoe UI; font-weight:lighter;;
	font-weight:bold;
	margin-top:170px;
}
#signup_form_container {
	width:90%;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	background-color:#EBEBE9;
	color:gray;
	padding-top:20px;
	height:350px;
	display:block;
}
#signup_form {
	width:90%;
	margin-top:20px;
	margin-left:20px;
}
#signup_form label {
	float:left;
	font-size:16px;
	font-family:Segoe UI; font-weight:lighter;;
	color:gray;
	width:28%;
}
#signup_form input {
	float:left;
	height:20px;
	font-size:20px;
	width:60%;
	margin-bottom:10px;
}
.signup_form_validation {
	display:none;
	padding-left:10px;
	padding-top:5px;
	padding-bottom:14px;
} 
input#avatar_upload {font-size:12px;}

#tutorial {
	text-align:justify;
	text-justify:inter-word;
}

#tutorial_image {
	width:100%;
}

/* FOOTER SECTION
--------------------------------------------------------------------------------------------------------------------- */
#footer_container {
	width:80%; 
	height:100%; 
	margin-left:auto;
	margin-right:auto;
	display:block;
	color:#fff;
	font-size:12px;
	font-family: "Segoe UI", serif;
	text-align:center;
}

footer {
	width:100%; 
	background-color:#33b8ed;
	height:80px; 
	display:block;
	bottom:0px;
}

/* NAVIGATION BAR
--------------------------------------------------------------------------------------------------------------------- */
#navbar {
	margin-left:auto;
	display:block;
	height:100%;
	width:26%;
	float:left;
}
#short_profile {
	margin-top:30px;
	text-align:center;
	margin-left:5px;
	height:150px;
}
#profile_picture {
	width:100px;
}
#profile_info {
	color:gray;
	font-size:17px;
}
#profile_pic_upload {
	clear:both;
	margin-top:20px;
}
#category_list {
	width:80%;
	margin-left:auto;
	margin-right:auto;
}
#category_list a {
	color:#fff;
	text-decoration:none;
}
#category_list ul  {
	list-style-image:url('../img/arrow.png');
	padding-top:5px;
	margin-left:-10px;
}
#category_list ul li a {
	cursor:pointer;
	color:#6FBEC6;
	padding-bottom:5px;
}
#category_list ul li a:hover {
	color:#fff;
}

#category_list ul li a:active{
	color:#ff5645;
}
#add_new_category , #add_task_link{
	color:gray;
	cursor:pointer;
}
#add_task_link:hover , #add_new_category:hover {
	color:#FF5544;
}
#add_task_link {display:none;}
#add_task_link a {
	color:gray;
	text-decoration:none;
}
#add_task_link a:hover {
	color:#ff5544;
}

#category_form {
	width:100%;
	height:180px;
	background-color:#6FBEC6;
	margin-top:5px;
	color:#fff;
	padding-top:15px;
	display:none;
}
#category_form_inner {
	width:90%;
	height:90%;
	margin:auto;
}
#category_form_inner input {
	width:95%;
}
#category_item {
	margin-top:5px;
}
#current_category {
	color:#6FBEC6;
}

#add_category {
	font-size:11px; 
	cursor:pointer;
}
#add_category:hover {
	color:gray;
}
#add_category_button {
	width:40px;
	text-align:center;
}
#category_title {
	text-align:center;
	padding-top:5px;
	padding-bottom:5px;
}

#nav_search_change {
	color:#6FBEC6;
	font-size: 16px;
	font-weight: 600;
	height: 52px;
}

#nav_search_form {
	width: 155px;
	margin-left: auto;
	margin-right: auto;
	font-family: Segoe UI;
}

.nav_search_filter {
	color: gray;
	margin-top: 7px;
	margin-left: -32px;
	list-style: none;
}

#nav_filter {
	color:#6FBEC6;
}

#nav_search_button {
	height: 40px;
}

#blue_button {
	background-image: linear-gradient(top, #007bc1 0%, #0055a0 100%);
	background-image: -webkit-linear-gradient(top, #007bc1 0%, #002299 100%);
	background-image: -moz-linear-gradient(top, #007bc1 0%, #002299 100%);
	position: relative;
	margin-left: 42px;
	top: 4px;
	width: 70px;
	height: 30px;
	color: #fff;
	font-weight: 200;
	font-size: 17px;
	border-radius: 5px;
	cursor: pointer;
	border: solid 1px #0a4166;
	box-shadow: 0 1px 0 #0a4166,0 1px 0 rgba(255,255,255,0.5) inset;
}

#blue_button:hover {
	background-image: linear-gradient(top, #007bc1 100%, #0055a0 0%);
	background-image: -webkit-linear-gradient(top, #002299 0%, #007bc1 100%);
	background-image: -moz-linear-gradient(top, #002299 0%, #007bc1 100%);
}

/* TASK DETAIL
--------------------------------------------------------------------------------------------------------------------- */
#comment_textarea {
	width:60%;
	height:100px;
	resize:none;
}

#save_button_td {
	display:none;
	border-style:solid;
	border-color:#007bc1;
	margin-left:5%;
	width:80px;
	text-align:center;
	font-size: 15px;
	padding-top:5px; 
	padding-bottom:5px;
}
#task_attachment:hover {
	color:#ff5544;
}

#save_button_td:hover {
	border-color:#0092dd;
}

#edit_task_button, #save_edit_task {
	display:block;
	border-style:solid;
	border-color:#007bc1;
	margin-left:5%;
	width:80px;
	text-align:center;
	font-size: 15px;
	padding-top:5px; 
	padding-bottom:5px;
}

#edit_task_button:hover {
	border-color:#0092dd;
}

#taskdetail_image {
	height:100%;
	width:auto;
}

/* ADD TASK
--------------------------------------------------------------------------------------------------------------------- */
#task_name_input, #assignee_input, #deadline_input, #tag_input, #attachment_upload {
	width:35%;
}
#add_task_button{
	display:block;
	margin-left:22%;
	border-style:solid;
	border-color:#007bc1;
	text-align:center;
	width:80px;
	font-size:15px;
	padding-top:5px; 
	padding-bottom:5px;
}

#add_task_button:hover {
	border-color:#0092dd;
}	
#add_task_container {
	width:90%;
	margin:auto;
}

/* STYLING 
--------------------------------------------------------------------------------------------------------------------- */
.bold {font-weight:bold;}
.clear {clear:both;}
.left {float:left;}
.right {float:right;}
.top10 {margin-top:10px;}
.top45 {margin-top:45px;}
.top30 {margin-top:30px;}
.line10 {line-height:50%;}
a {text-decoration:none;}
#logout {color:#fff;}

.thin_line {display:block;height:8px;margin-left:0px;width:100%;background-color:#87d8f4;}

.link_blue {background-color:#007bc1; color:#fff; padding-left:10px; padding-right:10px; padding-top:8px; padding-bottom:8px; 
text-decoration:none;border:none;cursor:pointer;
-webkit-box-shadow: 2px 3px 5px rgba(50, 50, 50, 0.17);
-moz-box-shadow:    2px 3px 5px rgba(50, 50, 50, 0.17);
box-shadow:         2px 3px 5px rgba(50, 50, 50, 0.17);
}
.link_blue:hover{background-color:#0092dd;text-decoration:none;}

.link_blue_rect {
	background-color:#007bc1;
	color:#fff;
	cursor:pointer;
}
.link_blue_rect:hover{
	background-color:#0092dd;
}

.link_lightblue {background-color:#6FBEC6; color:#fff; padding-left:25px; padding-right:25px; padding-top:15px; padding-bottom:15px; 
text-decoration:none;border:none; 
-webkit-box-shadow: 2px 3px 5px rgba(50, 50, 50, 0.17);
-moz-box-shadow:    2px 3px 5px rgba(50, 50, 50, 0.17);
box-shadow:         2px 3px 5px rgba(50, 50, 50, 0.17); 
font-family:Segoe UI; font-weight:lighter;; margin-left:auto; margin-right:auto;
font-weight:bold; letter-spacing:1px; cursor:pointer;
font-size:20px;
}
.link_lightblue:hover{background-color:#9ad2d8;text-decoration:none;}

.link_red {background-color:#FF5544; color:#fff; padding-left:25px; padding-right:25px; padding-top:8px; padding-bottom:8px; 
text-decoration:none;border:none;
-webkit-box-shadow: 2px 3px 5px rgba(50, 50, 50, 0.17);
-moz-box-shadow:    2px 3px 5px rgba(50, 50, 50, 0.17);
box-shadow:         2px 3px 5px rgba(50, 50, 50, 0.17);
margin-left:auto;margin-right:auto; letter-spacing:1px; cursor:pointer; margin-right:10px;
}
.link_red:hover{background-color:#ff786b;text-decoration:none;}

.link_tosca {background-color:#A8DBC6; color:#fff; padding-left:25px; padding-right:25px; padding-top:8px; padding-bottom:8px; 
text-decoration:none;border:none;
-webkit-box-shadow: 2px 3px 5px rgba(50, 50, 50, 0.17);
-moz-box-shadow:    2px 3px 5px rgba(50, 50, 50, 0.17);
box-shadow:         2px 3px 5px rgba(50, 50, 50, 0.17);
margin-left:auto;margin-right:auto; letter-spacing:1px; cursor:pointer; margin-right:10px;
}
.link_tosca:hover{background-color:#bae4d3;text-decoration:none;}

.section {
	border-bottom: solid 1px rgba(0,0,0,0.5);
}

#green {
	color: green;
}

#red {
	color: red;
}
/* DYNAMIC CONTENT 
------------------------------------------------------------------------------------------------- */
#dynamic_content {
	border-left: 2px solid gray;
	display:block;
	width:73%;
	height:680px;
	float:right;
	overflow:auto;
	color:#55565B;
	position:relative;
}
.dynamic_content_head {
	display:block;
	height:30px;
	padding-left:2%;
	width:75%;
	font-weight:bold;
}

.dynamic_content_row {
	display:block;
	width:100%;
}

.dynamic_content_left {
	display:block;
	width:18%;
	height:100%;
	padding-left:2%;
	font-weight:bold;
}

.dynamic_content_right {
	display:block;
	width:74%;
	height:100%;
	padding-left:2%;
	text-align:justify;
	text-justify:inter-word;
}
.task_view_category {
	float:right;
	margin-right:20px;
	color:red;
}
.task_view_category {
	float:right;
	margin-right:20px;
	color:red;
}
.task_view {
	width:90%;
	display:block;
	background-color:white;
	opacity:0.8;
	padding-top:10px;
	padding-bottom:10px;
	padding-right:10px;
	padding-left:10px;
	color:gray;
	margin:auto;
	-webkit-box-shadow: 2px 3px 5px rgba(50, 50, 50, 0.17);
	-moz-box-shadow:    2px 3px 5px rgba(50, 50, 50, 0.17);
	box-shadow:         2px 3px 5px rgba(50, 50, 50, 0.17);
	-webkit-transition: opacity 0.7s linear;
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
	position:absolute;
	left:30px;
}
.task_view a:hover {
	color:#ff5544;
}

#curtask1{top:40px;}
#curtask2{top:260px;}
#curtask3{top:480px;}
#curtask4{top:700px;}
#curtask5{top:920px;}
#curtask6{top:1140px;}
#curtask7{top:1360px;}
#curtask8{top:1580px;}
#curtask9{top:1800px;}
#curtask10{top:2020px;}

.search_result {
	width:90%;
	display:block;
	background-color:white;
	opacity:0.8;
	padding-top:10px;
	padding-bottom:10px;
	padding-right:10px;
	padding-left:10px;
	color:gray;
	-webkit-box-shadow: 2px 3px 5px rgba(50, 50, 50, 0.17);
	-moz-box-shadow:    2px 3px 5px rgba(50, 50, 50, 0.17);
	box-shadow:         2px 3px 5px rgba(50, 50, 50, 0.17);
	-webkit-transition: opacity 0.7s linear;
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
	position:relative;
	left:30px;
	line-height: 30px;
}

.search_result_category {
	float:right;
	margin-right:20px;
	color:red;
}

#searchtitle {
	font-size: 25px;
	font-weight: bold;
	color: white;
	background-color: #5bc9f5;
	vertical-align: middle;
	font-family:"Segoe UI", serif ;
}

#user_avatar {
	height: 50px;
}
.changestat {
	background-color:#007bc1;
	color:#fff;
	cursor:pointer;
	margin-right:67%;
	margin-top:10px;
	margin-bottom:10px;
	float:right;
}

.search_result a:visited {
	color: blue;
}


#aqua_button {
	background-image: linear-gradient(top, #5bc9f5 0%, #20a6b0 100%);
	background-image: -webkit-linear-gradient(top, #5bc9f5 0%, #20a6b0 100%);
	background-image: -moz-linear-gradient(top, #5bc9f5 0%, #20a6b0 100%);
	position: relative;
	margin-left: 42px;
	top: 4px;
	width: 90px;
	height: 30px;
	color: #fff;
	font-weight: 200;
	font-size: 15px;
	float: right;
	margin-right: 22px;
	margin-top: -10px;
	border-radius: 5px;
	cursor: pointer;
	border: solid 1px #108390;
	box-shadow: 0 1px 0 #108390,0 1px 0 rgba(255,255,255,0.5) inset;
}

#aqua_button:hover {
	background-image: linear-gradient(top, #20a6b0 0%, #5bc9f5 100%);
	background-image: -webkit-linear-gradient(top, #20a6b0 0%, #5bc9f5 100%);
	background-image: -moz-linear-gradient(top, #20a6b0 0%, #5bc9f5 100%);
}

#search_page {
	float: right;
	margin-right: 22px;
	margin-top: -10px;
}

#search_page a, a:visited {
	color: blue;
}
/* PROFILE CONTENT 
------------------------------------------------------------------------------------------------- */

#profilebig {
	padding:20px;
	text-align:center;
}

#upperprof{
text-align:center;
}

#upperprof img {
padding: 4px;
border: 1px solid rgb(204, 204, 204);}

#profpic {
	width: 180px;
}

#namauser{
	width:250px;
	margin: auto;
	background-color:#007bc1;
	color:#fff;
	font-size:19px;
	font-weight: 600;
	text-transform:uppercase;
	padding-top: 0px;
	z-index: 99;
	position:relative;
}

#hidden {
	display: none;
}

#profile_left {
	width: 60%;
	float: left;
	margin-top: 5%;
	margin-left: -10px;
}

#profile_right {
	width: 30%;
	float: left;
	margin-top: 5%;
}

#bio {
	width: 500px;
	display:block;
	float:left;
	text-align: left;
	margin-top: 3%;
	margin-left: 27%;
}

#bio #left, #change_pass #left, #change_avatar #left{
	width: 150px;
	float: left;
	line-height: 32px;
}

#bio #right, #change_pass #right, #change_avatar #right {
	width: 60%;
	float: left;
	line-height: 32px;
}

#bio_fullname {
	text-align: center;
	font-size: 19px;
}

#change_pass, #change_avatar {
	width: 500px;
	display:block;
	float:left;
	text-align: left;
	margin-left: 27%;
	margin-top: 10px;
}

.bio_edit {
	padding-left: 5px;
	color: #505050;
}

.headsdeh{
	background-color:#007bc1;
	color:#fff;
	width:230px;
	font-size:17px;margin:auto;
	text-align: center;
}

#newCategoryAdded, #kuliah,#proyek, #tugas, #lomba {
	display:block;padding:10px;-webkit-transition: opacity 0.7s linear;
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
}

#newCategoryAdded:hover, #kuliah:hover,#proyek:hover, #tugas:hover,#lomba:hover {
	background-color:#007bc1;
	color:#fff;-webkit-transition: opacity 0.7s linear;
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
}
	
#login_form input{margin-bottom:5px;}
#edit_profile_button {width:110px;letter-spacing:0px;padding-left:8px; padding-right:8px;border-radius:10px;text-align:center;font-size:17px;}
#save_profile_button {width:140px;letter-spacing:0px;padding-left:8px; padding-right:8px;border-radius:10px;text-align:center;font-size:17px;}
#change_pass_button {width:170px;letter-spacing:0px;padding-left:8px; padding-right:8px;border-radius:10px;text-align:center;font-size:17px;}
#save_pass_button {width:180px;letter-spacing:0px;padding-left:8px; padding-right:8px;border-radius:10px;text-align:center;font-size:17px;}
#change_avatar_button {width:140px;letter-spacing:0px;padding-left:8px; padding-right:8px;border-radius:10px;text-align:center;font-size:17px;}

.ul_none {list-style:none; margin:auto; width:200px; margin-top:5px;}
.ul_none li {text-align:left; margin-left: -15px;}
.red {color:#ff5544; font-weight:bold;}
.blue {color:#007bc1; font-weight:bold;}



/* MAIN PAGE 
--------------------------------------------------------------------------------- */
#tutorial_container {
	width:90%;
	margin:auto;
	margin-top:60px;
	display:block;	
}
#tutorial {
	width:85%;
	display:block;
	margin:auto;
	margin-top:20px;
}
.task_done_button {float:right;cursor:pointer;}

/* SCROLL BAR
---------------------------------------------------------------------------------- */
/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #A8DBC6; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.half_div {
	width:49%;
	display:block;
	float:left;
	text-align:center;
	margin-top:10%;
}
.half_tall {
	height:200px;
}

/* MEDIA QUERIES
---------------------------------------------------------------------------------- */
@media screen and (max-width:480px) {
	#signup_form_container, #navbar, #search_box, .header_menu, #remember_me,
	#remember_me_check {display:none}
	
	#index_left{
		height:300px;
		width:100%;
	}
	
	#tutorial_container{font-size:12px}
	
	#index_right{width:100%; margin-top:0px}
	
	#login_form_container {
		width:100%;
		float:left;
	}
	.signup_label{
		width:60%;
	}
	
	div#dynamic_content{
		border-left:none;
		width:100%;
	}
	
	div#curtask1.task_view, div#curtask2.task_view, div#curtask3.task_view,
	div#curtask4.task_view, div#curtask5.task_view{
		padding:none;
		width:80%
	}
	
	.dynamic_content_left{
		font-size:15px;
	}
	
	.dynamic_content_right{
		font-size:15px;
	}
	
	
#addtask {
	width: 70%;
	height: 30%;
	background-color: red;
}